REACT_APP_USER_SIGNUP=https://server.gotarget.in/api/user/signup
REACT_APP_USER_LOGIN=https://server.gotarget.in/api/user/login

REACT_APP_GET_USER = https://server.gotarget.in/api/user/getUserDetailsByPhone

REACT_APP_NEW_ORDER=https://server.gotarget.in/api/order/createNewOrder
REACT_APP_UPDATE_ORDER=https://server.gotarget.in/api/order/updateOrder
REACT_APP_GET_ORDER=https://server.gotarget.in/api/order/getOrder
REACT_APP_GET_ALL_ORDERS=https://server.gotarget.in/api/order/getAllOrders

REACT_APP_NEW_VEHICLE=https://server.gotarget.in/api/vehicle/createNewVehicle
REACT_APP_UPDATE_VEHICLE=https://server.gotarget.in/api/vehicle/updateVehicle
REACT_APP_GET_VEHICLE=https://server.gotarget.in/api/vehicle/getVehicle
REACT_APP_GET_ALL_VEHICLES=https://server.gotarget.in/api/vehicle/getAllVehicles
REACT_APP_GET_AVAILABLE_VEHICLES=https://server.gotarget.in/api/vehicle/getAvailableVehicles

REACT_APP_NEW_DRIVER=https://server.gotarget.in/api/driver/createNewDriver
REACT_APP_UPDATE_DRIVER=https://server.gotarget.in/api/driver/updateDriver
REACT_APP_GET_DRIVER=https://server.gotarget.in/api/driver/getDriver
REACT_APP_GET_ALL_DRIVERS=https://server.gotarget.in/api/driver/getAllDrivers
REACT_APP_GET_AVAILABLE_DRIVERS=https://server.gotarget.in/api/driver/getAvailableDrivers